<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b7b1414a4224697a50b3e86eee4d5fc" Name="Diagram1">
        <EntityTypeShape EntityType="KursovModel.City" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Contract" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Employee" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Microdistrict" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Owner" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovModel.Apartment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KursovModel.FK_Microdistrict_City1" ManuallyRouted="false" />
        <AssociationConnector Association="KursovModel.FK_Contract_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="KursovModel.FK_Apartment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="KursovModel.FK_Contract_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KursovModel.FK_Apartment_Microdistrict" ManuallyRouted="false" />
        <AssociationConnector Association="KursovModel.FK_Apartment_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>